<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Final Project</title>
		<link rel="stylesheet" href="C:\Users\Sarthak\coursera-test\site\css\final_project.css">
	</head>
<body>
	<header>
		<h1><b>Mayukh Mitra</b></h1>
		<nav>
			<a href="">One</a>
			<a href="">Two</a>
			<a href="">Three</a>
			<a href="">Four</a>
		</nav>
	</header>
	<main>
		<section class="half">
			<h2><b>Favorite Foods</b></h2>
			<ul>
				<li>Pizza</li>
				<li>Mango</li>
				<li>Biriyani</li>
				<li>Chocolates</li>
			</ul>
		</section>
		<section class="half">
			<h2><b>Achievements</b></h2>
			<ul>
			<li>10th results (86.43%) : <progress value="86.43" max="100"></progress></li>
			<li>12th results (81.80%) : <progress value="81.80" max="100"></progress></li>
			<li>Progress in life (50%) : <progress value="0.5"></progress></li>
			</ul>
		</section>
		<section class="whole">
			<h2><b>More about me</b></h2>
			<details>
				<summary>My childhood.</summary>
				<p>I grew up in salt lake city kolkata.I went to Bidhannagar Municipal School.I used to play football everyday.</p>
			</details>
		</section>
	</main>
	<footer>
		<p>
		<img src="http://www.intro-webdesign.com/images/newlogo.png" alt="Logo">
		This page was created by Mayukh Mitra and Colleen Van Lent. To learn more visit the website <a href="http://intro-webdesign.com/">Intro to web design</a>  
		</p>
	</footer>
</body>
</html>